#Properties for enrollment module

server.port=38082

spring.datasource.url=jdbc:mariadb://localhost:3306/Enrollment
spring.datasource.username=healthcare
spring.datasource.password=healthcare
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop